# OpenLibertyTest

./: LICENSE
Devices/src/main/java/com/funkypickle/devices/: DevicesApplication.java
Devices/src/main/java/com/funkypickle/devices/resources/: DeviceResource.java
Devices/src/test/java/com/funkypickle/devices/: DevicesApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/funkypickle/gateway/: GatewayApiApplication.java  JwtUtils.java
Gateway/src/main/java/com/funkypickle/gateway/filters/: AuthenticationFilter.java
Gateway/src/test/java/com/funkypickle/gateway/: GatewayApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/css/: App.css  Card.css  Data.css  Hamburger.css  Header.css  Sidebar.css
frontend/src/ts/: App.tsx  Card.tsx  Data.tsx  Hamburger.tsx  Header.tsx  Search.tsx  Sidebar.tsx
services/Devices/: pom.xml
services/Devices/src/main/java/com/funkypickle/devices/: DevicesApplication.java
services/Devices/src/main/java/com/funkypickle/devices/model/: Device.java
services/Devices/src/main/java/com/funkypickle/devices/repository/: DeviceRepository.java
services/Devices/src/main/java/com/funkypickle/devices/resources/: DeviceResource.java
services/Devices/src/main/resources/: application.properties
services/DiscoveryServer/: pom.xml
services/DiscoveryServer/src/main/java/com/funkypickle/loadbalancer/: DiscoveryApplication.java
services/DiscoveryServer/src/main/resources/: application.properties
services/DiscoveryServer/src/test/java/com/funkypickle/loadbalancer/: DiscoveryApplicationTests.java
services/Gateway/: pom.xml
services/Gateway/src/main/java/com/funkypickle/gateway/: GatewayApiApplication.java
services/Gateway/src/main/resources/: application.properties
